lmmx EPISTOLARUM. 307

Quanti me sac qui se meis prec. A B D 42.

Quas ref. non pos. nec prof. A 267. Β 244. C 111.

Qui amicis nec in sal. voto comm. A 215. Β208. C 75. Ε 1432. G 2.49.

Quia te su. st. ec„ et imp. A227. G. 537. N 66.

Quia tibi praeseut. portit. plen. not. est. A 262. G 2108. N 79. Ρ 58.

Quid ne tamdiu silere coeg. in quo, A 223. Β 215. C 82. E 127².

Qui non sper. paup. preces mis. A B D 63. Ν 13. Ο 24.

Quod ti rar. scri. ex var. cau. est, A 187. Β 180. D 47. Ε 138².

Qui te loquen. vel scrib. audit A 283. B 266. C 133.

Quod in salut. varia. inscript. A 273. Β 256. C 123.

Qqud hactenus ti non scrip. rat. A 251. Β 237. C 104. Ε 140⁹. G 2.89.

Quod dilect. vest. resp. tard. et rar. A 185. Β 178. C 45. Ε 115.
G· l.168. L 168. N 43.

Quod cap. Corn. de c. dom. Sen. A 323. N 101.

Quod nat. e. ex c.‚ c. est; et q. nat. A 324. N. 102.

ngniam pr. v. s. in li. b. Di. A 149. Bouquet. xvi. 551. ex cod.

rvern.

Quod proscr. et exul tant. alloq. A 143. Β 172. C 39. Ν 26.

Quot et quanta mala Ecol. Chr. proc. A Β D 98. N 3. 0 40.

Quoties person. Eecl. omni jure contem. A B D 72. O 48.

Quoties νο. pre. pori-ig. nou eas de, A 278. B 261. C 128.

Quum Dom. Pap. nup. sollicit. A 138. E 6¹. G 1.81. Ῐ 23. L 27. N 21.

Quum haec scrib. notario ris. mov. A B D 82.

Quum in solen. Pas. reform. A 144. Β 134. C 1. N 27.

Quum inter Mag. Ric. Lich. A B D 4. Ο 71.

Quum inter prior. de Pritewell, A B D 18. Ο 75.

Quum inter Robert. Win. et will. A B D 21.

Quum inter Monialis de Gisniis et, A B D 40. Ο 69.

Quum omes fid. san. Rom. eccl. A B D 125. O 3.

⁶ Quum saepe rarius tam qu. vell. A B D 94.

Batitas ilnterme. nob. subt. A 225. Β 211. C 78. Ε 1669. G 2.48.

Ratio humanit. exig. ut ver. amat. A B D 86.

Reflorescit auct. Dom. stat. un. ecc. A 218. B 210. C 77. Ε 16⁶².
G 289. N 67. Ρ 48.

Recepi nup. lit. pat. vemqui. praec. A 175. Β 166. C 33. Ε 102³.
G 1.150. H 106. L 150. Ν 33.

Regia nos im . auctor. ut sa. A B D 74. Ο 49.

Regnorum co lis. et terr. mot. mag. et, A 222. Β 214. C 81. E 134².
G 231. N 61. P 33.

Rerum sub. mut. sol. aff. molest. A 170. Β 161. C 28.

Romanos amic. verba dare jam nemo, A 237. B222. C 89. E 151².
G 264. N 73. P 39.

Rumor acerbissimus exulcer. A 147. B 175. C 42. Ν 30.

Saepe quid dulc. pu. accus. A B D 46. Ο 62.

Sacrosancta Rom. eccl. sicut indig. A 316. Β 295. C 162.

Saepe jam revoc. es qui ad uni. pat. A B D 71. O 27.

Sanctorum necess. com. vest. mag. A 260. Β 247. C 114.

Sanctitatis vest. mand. deb. vener. suscip. A B D 102. Ο 18.

Sanctitatem ves. eir. plu. novim. occup. A B D 14. O 16.

Sanctitatis ves. mand. nup. accep. A B D 15. O 73.

Scitatis qu. per grat. Dei prosp. navigat. A B 290. C 157.

Sciatis qu. concessi. pao. me. omn. qui, A 308. Β 289. C 156.

