806 mnssx Ems'romuu.

Non est nov. qu. mi. vest. benig. alim. A Β D 85.

Non parvae temerit- est si quis evacu. A 139. Β 154. C 21. N 22.

Norm'censis Arehidiac. vir malit. A B D 107.

Nos super. te non aus-big. oonsulu. A B D 56. O 47.

Nostrum et eccl. quse ap. nos est, sia. A B D 106.

Νοιῗιιι ingat- jure eonuz. A 194. Β 188. C 55. E 104². G 1. 152.

Noveritis qu„ qu. ve. ad. ece. Cam. A 326. N

Noveritis iu. V. ἔφη. vind. anob. A 327. Ν 1

Novit frat. tua qu. pat. sustin. A 151. Β 136. C
H96.L138.M337.N3.

Nuncios nos. a Dom. rege redeun. A B D 128. N l.

Nunquam satisfiet in earne des. meo A D 64“. Ν 16. Ο 25.

Nuper prudent. vos. see Super prud. Sco.

obligationis int. nos. cont. non imm. A 246. G 232. N 77.

Occasionem scrib. vob. grat. A B D 115. N 11.

Omnem anim. potes. sup. sub. A B D 92. O 38.

Omnes aliorsum praevol. aut prae B 142. vide Spero.

Optatos mi. suco. fort. invid- A B D 73.

Ραὲᾙῗω {st gons. ves. pro viri. A 231. Β 232. C 99. E 1452. G 2.51.

Pastorum abs. et neq. tant. inf. ece. A B D 37. O 59.

Patri miserie. qui vosad hon. A 148. Β 182. C 49. G· 1:13. L 70. N 31.

Plenam devot. et erudit. nu. a vo. A 189. Β 185. C 52. Ε 117¹.
G Ι.170. L 170. Ν 44. Ρ 68.

Plura sunt, am. quae nost. perp. de, A 282. B 265. C 132.

Possem tener. et arro . argui qui A B D 108. Ν 8.

Post discessum M . ill. et Rad. A Β Β34.

Post recess. Dum-agap. mul. vo. rel. A 141. Β 150. C 17. Ν 24.

Post}d translationem An. Hi. tr. E. A. 230. nunqua, v, xvi, p. 578. ex
c . Arvern.

Postquam prio· lit. exarav. A 239. G 1.179. Ν 78.

Ροὲεῗῖνεε. mem. disc. qu. nunq. D. Cant. pls. A 285. Β. 269. Grai-29.

Praefinit vir doctis. et eloq. A 271. Β 254. C 121.

Praesentium attes. not. fac. Univ. A B D 35.

Praeter eam qu. aff. fra. remnner. A 167. Β 158. C 25.

Praeter eam qu. ab init. mut. cog. A 214. Β 207. C 74.

Praeter opin. et eon. sp. lit. ves. A Β C 111. Ο 11.

Preces ves. et vot. fidel. tend. mis. A 299. Β 279. C 151. Ε 2102.
G 5.63. 1 220. Ν 92.

Precibus nob. vir. Bag. de S. wala. A B D 7.

Precor reverend. ut innoc. meae pat. A 160. Β 146. C 13.

Pro hon. et benef. a vob. mi. et me. A B D 105. O 21.

Ρτοιιιθηιεὲεῐ quid. hum. ves sedu. A 190. Β 187. C 54. G 1.93. L 90.

Proposuersm Patern. ves. non scrib. A 191. G· 1.111. Ν 40.

Ρῐοεοήὲιὶι me gratis, qu. nov. alt. A 211. B 202. C 69. Ε 1702.

1³⁰1? meges? vob. red. uude since. A 168. Β 183. C 50. G 1.169.

Quae pernie. laed. et eecl. A B D 69. Ο 45.

Quoe rect. ordin. deser. aut nun. A B D 58. O 46.

Quam pia devot. vob. servierim A Β D 54. Ο 33.

Quanta fide et devot. dom. meo fr. A 256. Β 243. C 110.

Quantam oper. dedet. prom. negot. A B D 75.

3. Ε 310³. G 1.137.

