musx EPISTOLARUM. 308

Dedit tibi, dilectis. fr. ut aud. Dom. A 259. Β 246. C 113.

De mun. ves. caro et glor. quod A 254. Β 241. C 108.

Damione& qu. hab. ad me, nun. ves. A 294. Β 276. C 148. E 205².

Devotionis me. fid. νο. prid. arb. A B D 76.

Dies quatuor. Vide Clerici.

Dilecti fil. nos. R. de Dractona et A. fr. A B D 93. Ο 39.

Dilectus fil. nos. R. Cant. Linc. ecc. vir. ven. A B D 38. O 13.

Dissipat Dom. gentes quae bella volunt A 233. Β 218. C 85. Ε 972.
G1.141. L 141. N 71.

Diu est amic. amantis. qu. A 153. Β 138. C N 5.

Diu quid. a scrip. qu. ti. mit. consue. A 161. B 147. C 14.

Diuturui causas silen. redd. non opin. A 322. G 5.72. N 100. P 106.

Diuturnitas sil. mei jure vid. es. des. A 195. Β 189. C 56. Ε 802.
G 1.94. L 91. Ρ 15.

Divina praeeun. et vob. cnop. grat. A 313 B 292. C 159. N 99.

Doctissimi vi. sent. est ver. A 253. Β 240. C 107.

Doleo, mag. dilectiss. et plurim doleo G 1.173. N 76.

Dollzeo, dilectis. et adm. dol. A 289. Β 272. C 139. E 185². G 3.19.

Dominus tec. sit, dilectis. amic. te in A B D 90.

Dominum Cancellar. scio emer-g. A B D 112.

Dura. est proscr. condit. A 267. Β 251. C 118.

Ea fere omnia qu. mi. ves. sig. dig. fa. A 182. Β 160. C 27. E 101⁸.
G· 1.i47. Η 105. L 147. N 34. P 22.

Ecclesia Mori. his qui eam impu A Β D 41. N 7. Ο 15.

Ecclesia in arcto est etex dissent. A 301. Β 282. C 143. E 149². G 261.

Ecclesiam de Walcheriug. Ric. de Ambl A Β D 132.

Ecclesia S. Trin. Lon. adv. Martii A Β 84.

Eo sincer. ves. tit. incar. spl. A 204. Β 195. G 2102. Ν 52. Ρ 54.

Eos vob. secur. commend. qu. A 319. Β 296. C 163.

Erat, ut memini, genus homi. A 166. Β 156. 023.

Etsi cert. sit qu. E is. ad inob. pro. A 176. Β 167. C 84. E 1102.
G 1163. Η 110. 163. N 3⁷.

Εῒῗ νιῗδίε nu. scrip. qu. videb. A 199. Β 194. C 61. Ε 119³. G 1.172.

Etsi parv. mea ad dig. grat. non suf. A 249. Β 235. C 102.

Etsi prop. et priv. urgeam. angus. A Β D 48. Ν 14. O 30.

Excellen. sanc. ves. tut. aud. com. A B D 39. Ο 14.

Excusationem qua. diut. sil. purg. stud. sic. A 180. Β 171. C 38.
Ε 882. G 1.109. Μ 104. Ν 38. Ρ 17.

Exlgussus prop. aliena neq. cu. A 292. Β 274. C 141 E mim} 3.5.

Ex his qu. uuiV. ves. scr. su. coll. pot. A 303. Β 284. G 435. P 82.

Ex inspect. lit. ves. lae. acc. qu. Dom. A 224. Β 216. C 83. Ε 128⁹.
G 2.]6. N 63.

Ex insperato etin trans. A 304. Β 286. N 94.

Expetiit, ut aud. host. antiq. int. eccl. A B D 65. Ο 32.

Experientia rer. fidel. scient. parit. A 275. Β 258. C 125.

Ex mand. sanc. ves. in praes. not. A B D 100. 65.

Ex mand. Apost. sed lator horum A B D 2. Ο

Ex lit. qu. mi. ves. ser. dest. pla. A Β D 66.

Expectabam in red. nunc. mei ad con. A 188. 181. C 48.

Ex quo part. att. cismar. A 134. Ε 4¹. G 1.24. 14. L20. N 17.

Ex quo pros. per Dei gr. cir. med. Quad. A 244. Β 234. C 101.
Ε 1532. G 266. N 74. Ρ 41.

Ο
8.
1

