808 mnnx Ensromntm.

Sciatis quod per gr. Dei. pr. nav. A 309.

Soio, pat. qu. fidel. ves. sino. consuev. A 173. Β 164. C 31.

Segnius irrit. anim. dem. per aur. A G 5-46.

Si affectum aut preces a. tua. salut. A 165. B 155. C 22.

Sicut clem. fam. benef. vob. inu. A Β D 24. N 6. O 28.

Si Idg eigiioflam. ad pat. pro quo ju. A 198. Β 193. C 60. G 260.

Silentium qu. mi. ind. vem pn. A B D, 30.

Si {ihi} hum. a se Comio. reput- A 243. Β 229. C 96. Ε 1762. G2.106.

Si salut. antiq. mut. spec. non imp. A 229: B 225. C 92. N 69.

Solent pigmentarii div. speo- eomm. A B D 60.

Sobrii moris est invalescente stre. vir, A 258. Β 245. C 112.

Spgeies estPeonseien. diffid. ap. nmio. A 213. Β 206. C 73. Ε 1902.

Spero, dilectissime, q. d. m. in h. A 157. Β 142. C N 9.

Steterunt ante nos. proes. latores hor. A B D 5. Ο 54.

Super affl.NDom. m. sares. ep. A 208. B 190. C 66. Ε 107². G 1.156.

Super eccl. de Bolteford int. Ale. A B D 17. O 74.

Super ineol. ves. qu. a nun. ves. A Β D 101. Ν 5. Ο 42.

Super prud. v. s. ad n. p. qum, A B D 23. O 55.

Super statu ves. qu. Deus pro. fac. A 150. Β 135. C 2.

Supremis deficient. volunt. su. ac. A B D 57. Ο 35.

Suseepimus lit. Dom. Regia, quib. que. A B D 47. O 63.

Suscepimus olim man. fel. recor. A B D 133.

Tanto dil. vest. ad plenior. grat. ten. A 158. Β 144. C 11.

Tempora si numeres bene quse, A 269. Β 232. C 119.

Tentatio fidem probat et aff. men. A 137. Β 152. C 19. N 20.

'ribi perpaucis scrip. quia sta. me. A 156. Β 141. C N 8.

Totius eeclesiae periei. sal. A B D 83. Ο 50.

’[11ἰίἱ dg ser. agit. nug. mult. non, A 240. Β 226. C 93. Ε 1789. G2.110.

Ubi human. cons. def. ex neces. A 154. Β 139. C 6. (4277. Ο 6. Ρ 45.

Unde, amantis. dom. mei et dil. A 241. B 227. C 94. Gr 236. Ι 109.

Universitaeem ves. ig. n. cred„ q. eon. A 325. Ν. 104.

Ut de his qu. a nob. ad mag. ves. A B D 131. O 66.

Ut de his qu. ad aur. s. v. ab. A B 3. 0 5.

Venerabilis fra. nos Re. Rath. Epis. A B D 120.

Venerabilis fra.. nos. Maur. Bang. A B D 53. Ο 27.

Veniens ad nos. raes. Prior Rum. A B D 8. Ο 68.

Verae tit. piet. nu . mel. elates. A 196. Β 190. C 57. Ε 1059. G 1.153.

Vererer. tant. alloq. majes. A 314. Β 293. C. 160.

Veritas fuco caret et amis. A 264. B 248. C 115.

Veritas Christi qu. in vo. esse A 315. Β 294. C 161.

Veritatem lib. aud. um. ver. et sal. ill. A 201. Β 231. C 98. E 1442.
G 250. N 49. Ρ 35.

Vestram saep. si reminis. pl. A 302. Β 283. C 144. E 1952. G 434.

Vestra. redolet pagina earit. et qu ud, A 298. G 4.49. P 86.

Vestri sim. div. eon. lit. A 235. R 176.

Vestro mall. si eum utr. A 177. Β 168. C 35.

Virtus principum nul. clar. elu. A B D 62. Ο 23.

Virtus amic. omn. invio. A B C 81.

Zelus qu. hab. in Dom. mi. A 281. B 264. C 131.

luxum, amun, onom).

