TABULA EPISTOLARUM ΤΟΜῙ SECUNDI.

Epist. Pag-
191. Ad 'rhomam cant. archiep [1166. ]——Proposueram
paternitati . l
192. Ad Mag. Radulf. Lexoviensem. ⁹[1166.]-Literoe
'tuae . 3
193. Ad Baldwinum archid. Exoniensem. [1166.]—Expec-
tatione longa . 6
194. Ad Nicolaum de Monte Rotomagensi.[1166.]—Nota}11
ingratitudinis . 18
195. Ad Mag. Walterum de Insu1a. [1166. ]-—Diuturnitas
silentii. 20
196. Ad Mag. Rad. de Bellomonte. ‘[1166. ]—Verae titulus 22
197. Ad Mag. Girardum Pucelle. [11661-Licet mihi . 23
198. Ad Alexandrum Papam. [1167]-Βί de . . 25
199. Ad Mag. Girardum Pucelle. [1167]-Εωί . 29
200. Ad walterum Albanensem episcepum. [1167. 1—
Magnam mihi 30
201. Ad Albos-tum cardinalem [1167. ]—⁸Veritatem liben-
ter . 33
202. Ad Joannem Pietaviensem episcopum [1167. 1—Libe·
talitatis vestrae 37
203 Ad Mag. Silv. 'thesaurarium Lexoviensem. [1167]
—Audita‚ dilectissime, 39
204. Ad Milonem episc. Morinorum-[11671—Eo sinceri· ’
tatis . 41
205. Ad Will. subpr. Eccles. Christi cantuar. [1167 .]-Μί1ιί
nuper . 43
206. Ad O. de Faversham. [1167. ]—Amentis est, 45
207. Ad Robertum de Faversham archidiaconum. [1167]
—Inhumanus est, 46
208. Ad Ricardum de Euhan, Constantiensem episcopum.
[1167. ]—Super afflictione . . 49

vox.. ιι. b

