VARIAE LECTIONES.

Pag. 4, lin. 2. elector—electorum

6,

7,

13,
18,
19,
21,
22,
23,

24,

30,
36,
40,
46,

47,
49,

50,
51,

54,
56,
60,
61,
62,

4. asseverantis--assec-urantis
Elusa-om cxc111. Editio Parisiensis habet inserip-
tionem Domino Evmiensi: Lupus Bartholomaeo
Ετοη. archid. at Bartholomaeufl certe episcopus
tunc fuit Exoniensis.
9. miramur quomodo—miramur quo
34. Moab—Merob
16. judicum—judicis
32. gaudens-gaudenter
27. fere—ferre—fore
25. erit . . . haee—erat . . . hic
20. Huno--Hoo
11. Ergo—Ego
30. ergo—ego
20. et in gen. . . . postposuerit—etiam in gentibus
praeposuerit
4. scientiam—sententiam
9. alia—altera
2. felicitatis-fidelitatis
17. Pro Roberto de F. &ce- Reginaldo Saresberiensi
30. compaterer—compatiar
31. pervenire—pervenisse
6. certa—citra—seienter
24. “de Glanvil.” in marg.
30. Boni—Bon.
6. temere—tenere
15. bonum—boni
32. incipit—incipitur
27. publicem—publicae
10. et non—quia non
26. loquor—loquar
17. parcat—pareat
32. quoque—vero

