TABULA EPISTOLARUM ΤΟΜΙ 8ΕΟΠΝΒῘ. vil

ἓξὲξ Ad Nicolaum de monte Rothom. [1167-8. ]—Dissipat 1²⁸8·
Dominus . 98
234. Ad Baldewinum archidiaconum N ormo quem Godwi-

num vocavit. [1168. ]-Honor cinguli . 100
235. Ad J oannem Pictaviensem episcopum et Mag. Raymun-

dum cancell. [1168.]-Vestri similes . 102
236. Ad Robertum filium AEgidiae. [1168.]—Arctior nexus 106

237. Ad Thomam archiepiscopum Cnmtuariensem. [1168.]

—Romanos amicis 107
238. Ad Magistrum Girardum Pucelle. [1168.-] Doleo,
magister . 108
239. Ad Joannem Pictaviensem episcopum. [11681-P0st-
quam priores . 114
240. Ad Baldewinum archidiaconum Exoniensem. [1168. ]—
241. Ad 00:351}th eccle-siae Cantuariensis. [1168. ]—Unde, 116
amantissimi 118
242. Ad Robertum archid. de Suu-eia. [11681-hgrat1tu
dinis vitio . . 121
243. Ad Bartholomaeum Exoniensem episcopum. [1168. ]—
244. Ad ΒῗΙιᾶῗῙὶιιῗιιιι anniensem archidiaconum. [1168.] 123
245. Ad ,Ιοαῗιιχειῖιο Ρίἑιὺαν. episc. '[1168.]—Benefieia 13⁰
246. Ad Μξῖξὴιιιιι Lombardum. [1168.]-bbligationis 139
247. Ad Wiinlltgllmum Britonem “subprior-em Cantuariensem. 142
[1168. ]—Audiens tibi . . . 146
248. Ad eundem. [1168. ]—Asseris‚ ut. . . 148
249. Ad Baldwinum Archidiaconum Exoniensem. [1168. ]—
Etsi parvitas 150
250. Ad Robertum filium AEgidjae. [1168. ]—Magnum
251. Ad Rffgffggum «ie Arundel. [1168. ]—Quod 11ac- 151
252. Ad Ritgssasum prim-vm de Dovoria. [1168. ]—Facies 162
253. Ad Βῗιῗὲὶιὺιιιιι vice· archid. cantuar. [1168. ]-Doc- 155
tissimi viri . . . 155

254. Ad Magistrum Laurentium. [1168.]-De munere 156

