INDEX EPISTOLARUM· 305

Juxta sanctit. ves mand. nob. vir. A B D 126.
Lator praeseu. Lond. oriun. ut ait A 255. B D 80.
- Lator raes. alum. tu est cui si B 242. C 109.
Libera {at} vesti, sed. id non tam creb. A 202. Β 192. C 59. E 129².
Liberalitatis tuae dil„ dil. Bald. A 262. Q 3.46.
Licet Aug. ecc. adh. quo. muita sit A 306. Β 287. C 154. Ε 2192.
G 5.90. N 95. P 110.
Licet ap. nos. fortuna nov. par. A 146. Β 174. C 41. N 29.
1⁴⁵3* comm. pat. nos et dom. mag. car. A 290. Β 273. C 140. E 176'2.
Licet ex mo. scrib. ad am. salut. vot. A 145. Β 159. C. 26. E 96.
G l.l4o. H 99. L 140. Ν 28. P 21.
Licet in ore nunc. nostror. A B D 127.
Licet vest. sim. off. silentio, A B D 32.
Licet mi. dil. ves. non rescrip. ego ta. A 197. Β 191. C 58. Ε 118³.
G 1.17Ι. L 171. P 69.
Licet a mul. ret. temp. dil. vest. A 155. Β 140. C 7. G 278. Ο 7. Ρ 46.
Licet orbit. ves. pat. comp. affeetu A B D 52. Ο 37.
Licet silere disposuerim negot. Dom. A Β D 31.
Licet vest. discr. patern. lit. solat. saep. B 32. E 1992. G 4.48.
Literas qu. ad cons. ves. et sub ecc. A 183. Β 176. C 43. Ε 109².
G l.161. Η 109. I 76. L 161. N 41.
Literae dilec. ves. sup. quib. q. v. A 169. Β 184. C 51. N 45.
Literae tuae mi. consol. et desol. parit. attul. A 192. G 1.95. Ρ. 16.
Literas beat. veS. mi. lat. A B D 96. N 12.
Literas san. ves. deb. c. vener. A B D 13. >
Magnam mi. praes. ap. vos. aud. fid. A 200. Β ⁴230. C 97. E 167².
G 290. N 48. Ρ 150.
Magnam, dulcis. pa. coner. latit. A 13 D 110. O 10.
Majestatem reg. excogit. circum. A B D 61. O 22.
Malignantium excessus ii potis. suff. co. A B D 88. Ο 52.
Magnum, fra. est quod raerog. exi. sacer. A 250. Β 236. C 103.
Meminisse pot. et de . ves. dis. quan. rev. A 152. Β 137. C 4.
Ε 147⁹. G 253. I 50. O 4.
Membris est vigor a cap. et a S. R. Ecc. A 317. Β 297. C. 167.
Μίοαα. dup. imp. ad scrib. A 178. Β 169. C 36. Ε 114³. G 1.167.
Meminisse pot. ves. dis. in qua spe a vo. A 164. Β 153. C 20. Η 114.
Mihi nu. loq. es in par. dic. tuas A 205. Β. 196. G· 1.154. L 154.
Miratur fortasse ves. discr. qu. Dom. Cant. A 268. G 1.151. N 81.
Miror, amice, et dolen, si Dom. Papa A B D 114. Ν 9.
Mitto ti. lit. qu. Dom. Cant. A 293. Β 275. C 147. G· 5.18. N 87.
Moleste tulit D. meus Archi. quod vos qui A 295. Β 285. C 146.
E 198. G 439. N 88.
Mora. mea rectissime pot. accus. A 300. Β 280. C 152. Ε 40⁴. G 5.64.
Multa. qui. scrib. ess. sed angus. A 184. B 177. C 44. Ε 949. G 1.130.
Multorum excess. viam aper. qui sub A B D 33. 0 57.
Nec prior nec poster. mi. pla. conc. A 232. Β 217. 084. E 132³. G 2.25.
Negligentiae tuae ut inter. sic dica. A B D 130. Ο 64.
Nisi memb. cap. cohaeserint, A 312. Β 302. C 169. Ν 98.
Non est, cimice, quod poss. de status, A 209. Β 200. C 67. Ε 1682.
Non ignorat dil. ves. qua. pro digni. A 307. Β 288. C 155.

v01.. 11. X

