304 mnnx amsi-omont.

Ex ctatione lou. susp. et imp. A 193. Β 186. C 53. Ε 1⁵0². G 263.

Ex relat. lat. praes. et lit. qu. mihi amici, A 140. G 133. Ν 23.

Ex testim. νεε. acce . quia latrix praes. A Β D 67. Ο 44.

Ex relat. nobi. viri ic. Com. Denonia, A B D 79. Ο 53.

Facies coeli seren. ab Ori. etp. sebi. A 252. Β 239. D 106.

Fama vulg. didio. vos et A 221. Β 223. C 90. Ε 1251. G 28. N 60.

Familiaritas qu. ιι dieb. domin. A 321. Β 301. C 168.

Fidem esse ap. re. sub„ ab ap· A 263. Q 3.44.

Fides et devot. tua teet. hab. maj. Joan. A 181. B 173. C 40. Ε 892.
G 1.110. H 72. L 105. P 1.

Fratres Hoepit. novo qu. et inaud. hum. A Β Β 95.

Gaudeam magia an dol. de ver. A 162. Β 148. C 15.

Gaudens aud. de te, dilectiss. quod, A 27 0. Β 253. C 120.

Gaudeo si tam. fama praeo. fid. hab. eet A 291. Β 281. C 142. Ε 182³.

Grandia est sp. nou exp. ιιι-ωε. qu. par. A 287. B 270. C 137. Ε 842.
G l.l⁰3. H 69.N 83.

Gratia veo. congrat. qui dum A B D 77-

Gratiae quan. pon. quia quan. deb. A Β D 103. 0 19.

Gratias quan. poue. ref. sublim. A Β D 91.

Gratias ago pater. ves. qu. mein obl. A 135. Β 143. C 10. Ν 18.
Gratias ago vob. qu. sic. ex lit. ven. et plu. A 63. Β 151. Β. 18.
Gravat. sum. plusqu. tibi et al. dici pos. A Β D 49. 0 36.

Graviter off. in Chr. eui in tra. A B D 55. O 34.

nabent a etp. mem. ut vig. et a. A B D 1 9. 0 4.

Hanc inter mic. rat. praef. leg. ut ab A 265. Β 249. C 116.

Honor cinguli milit. quo me ad Apes. A 234. Β 219. C 86. G 2.67. Ν 72.
Illa eet regn. vera pax et semp. opt. tranqui. B D 44. O 29.

Immoderat. am. tant. mi. ded. aud. A B D 27.

In advent. nune ves. ad noo serenis. A B D 97. N 2.

In amic. reg. aur cl. ν. p. A B D 29.

ln eam. qu. int. G. lator. hor. et A Β Β 16.

In cam. qu. vert. int. wil. fil. A Β Β 20.

Ιιι eo max. vig. et prof. glor. A B D 64. Ν 16. Ο 24’.

Ῑιιὲηἳιίῗιιᾱίηξ vit. nih. odibil. est ap. A 242. Β 228. C 95. E 17⁶³.
IniiaumgyuIs-'Zn et extrem. imp. A 207. Β 198. C 65. E 108². G 1.157.
Ῑιι omn. qu. recte gese. bon. ves. in. A B D 121.

Ῑηιέήρίῗιιῐίἔ mut. caus. red. sup. po. A 223. B 224. C 91. Ε 133².
In se ips. tes. Anau. prov. sent. A B D 124. Ο 2.

Ins δοὲἰε lit. qu. Dom. will. Pap. A 220. Β 212. C 79. E 130. G 2.20.
Inspectis liz. qu. Dom. bell. trans. A B D 116.

Iuffitalntga 1gorm. {t tssmp. aug. A 226. Β 213. C 80. Ε 137². G 1.159.
Iu te omn. moriturorum dulciss. A 179. Β 170. C 37. N 36.
Inter-capedo locorum non praejud. fi. A 272. Β 255. C 122.

Interdum si. laesit. nas. vel eru. ocu. A B D 51.

Inter-missionem offnii quod me vo. A 266 Β 250. C 117.

Inter monach. Abb. Hug. et cler. de A B D 1.

Inter multiplices et grav. in me saev. A B C 113. Ν 10.

Inter Ricard. Cler. et Rad. Na.. A B D 12. Ο 72.

J uxta mend. dil. ves. lit. dom. mei ad Dom. re A B D 78.

Juxta relat. vest. hab. qu. poss. de A B D 25. O 56.

