viii TABULA EPISTOLARUM Tou! maenum.

3}ng Ad Magistrum osbertum de Faversham. [1168. ]— Ρη.
Lator praesentium . 157

266. Ad Walterum Roffensem episcopum. [1168. 1—Quanta

257. Ad Mdigiztmm Randulphum Lexoviensem. [1168. ]- 158

Quas referre . 160
258. Ad Willelmum de Northalla. [1168. J—Sobrii moris 161
269. Ad Radulphum de wingram. [1168. J—Dedit tibi 162
260. Ad Hem-icum wintoniensem episcopum. [1168. ]-

Sanctorum necessitatibus . 163
261. Ad Magistratum Radulfum Lexoviensem. [1168. ]-

Quia tibi . . . 166
262. Ad eundem [1168. ]—Liberalitatis tuae . . 168
263. Ad Magistrum Radulfum Lexoviensem. [1168.]-

Fidem esse . . 169

264. Ad Robertum de Limeseia. [1168. J-Veritas fuco 171
266. Ad Robertum archid. de Suu-eia. [1168.]-Η8ιιο

inter 17 1
266. Ad Willelmum Norwicensem episcopum. [1168. ]-
Intermissionem officii . 173
267. Ad J oannem priorem Norwicensem. [1168. ]-Dura
est . 174
268. Ad J oannem Pictav. episcopum. [1168. J—Miratur
fortasse . 1 75
269. Ad Nicolaum de Monte Rotom. [1168. ]—N ec sus·
piceris . 177
270. Aa Girardum Gellerarium Norwiceusem. [1168. ]—
Gaudens audin 178
271 Ad Walkelinum archid. Norwicensem. [1168.]-
Praefinit vix· 179
272. Ad Magistrum Nigellum. [1168.]—·1ntercapedo lo·
corum . 180

273. Ad Hugonem abb. S. Edmundi. [1168. J—Quod ιιι 181
274. Ad Azonem Monachum. [1168.]—Affectus ab . 182
275. Ad Willelmum de Dovera. [1168. J—Experientia

276. Ad (1816211118. [1 168. J—Communis DomJnus 1ἓὲ
277. Ad Willelmum Priorem de Meteon. [1168. J—Audita
promotione . . . . 185

278. Ad eundem et fratres universos. [1168.]—Qu0tiens
vobis . . . . . 186

