vuuAE LECTIONES. 299

P. 199, l. 1. post vocem ‘⁴ apud’' editio Paris. omittit ea quae

204,
203,
221,

225,
228,
230,

231.

234,
236,
239,
241,
242,
245,

247,
250,
251,
258,
259,
260,
265,
272,
274,
278,

sequuntur et habet “ ecclesiasticae libertatis &ta
[p. 4.1. 2.] . . , . usque ad impressa.’' p. 6.1. 17.
27. dilatio—dilectio
5. non impetu—et impetu
28. post alias editio Paris. omittit reliqua et habet
“ archid. &c. ‘usque ad licuerit.'’ p. 230. l. 16.
34. noluerint—noluerunt
14. solemniter—publice
16. pro “ archidiaconum &c.” usque ad finem epistolae
habet edit. Pan's. “lateri &c.‘’ p. 245.1. 26.
EPISTOLAE ccxcvl inscriptio est in quibusdam
MStis Idem conventu Cantuariensi.
35. cui—quis
6. probabilius-que-probabiliter
ult. temporis nostri—operis vestri
32. praetendemnt—praetenderint
19. enim—om.
15. cum multo discrimine—cum Christo
18. nostrorum—ecclesiae
26. pro “lateri ejus διο. . . . habeatis” habet edit.
Paris. “non potest, rumpens &c.'' [pag. 221. 1.
28.] usque ad finem epistolae.
9. crediderim—oredimus
23. vestrae—om.
24. monstratam—ministratam
6. Superest &c.—om. ed. Paris.
17. enim—autem
22. Dei-om.
22. bitumine—volumine
4. adeo quod—adeo ut quod
1 1 . expolienda—exprobranda
3. Domino Gratiano Jo.—1 dem Gratiano notario

domini papae.

