Vi TABULA EPlsTOLARUM '1⁸01ss saeuum.

Epist.

209. Λᾶ Magistrum Humfridum de Bovi. [1167. ]—Non
210. Ad Hglficumbaioeemm episcopum. [1167. ]—Audio,
pater

211. Ad Ricardum Gonstantiensem archidiaconum. [1167.]
. —Proscn‘psit me .
212. Ad Rad. Priorem wigornensem. [1167.]-Α1188111111

copia

213. Ad Mag. Simonem Lupellum. [1167. ]—Species 881

214. Ad Adam abbatem de Evesham. [1167. ]—Praeter
eam . .

215. Ad R. abbatem Persorensem. [1167. ]-Qui 8811818

216. Ad socelinum Saresb. episcopum. [1167. 1-Λ888Ρ118
litteus .

217. Ad Rogemm episc. wigornensem. [1167. ]—confi-
dentia securas

218. Ad will. Britonem subpriorem 0881881. [1167 ]-Re-
florescit 81181018

219. Ad Alexandrum Papam—Causa domino papae Alex-
andro pro Cantuariensi scripta. [1167. ]—Anima
nostra

220. Ad Tbomam Ο881881.8181118Ρ188οΡ818. [1167.]-111-
81188118 litteris

221. Ad willelmum Papieusem. ,[1167 ‚]—Fama vulgante

222. Ad Joannem episcopm Pictaviensem. [1167.]-1183-
norum collisiones .

223. Ad Magistrum Raimundum. [1167. ]—Quid‘ me

224. Ad Magistrum Laurentium. [1167. ]—Ex inspectione

225. Ad Petrum scriptorem. [1167 ]—Raritas intermean-

226.Α11 MESQGimdum puellam. [1167.]-188188118 por-
, 227. Ad Ιὲῗὲἷῗιιι pictaviensem episcopum. [1167. ]—

228. Ad 8880ιί18111. ΐ([1167. ]·—Inscriptiom's mutatae .
229. Ad Mag. Raimundum 888188. Ρ1818ν. cancell. [1167 ]—
Si salutationis

230. Joannis Sarraceni ad Mag. Joan. Saresber. [1167. ]—
Post translationem .

231. Ad Joannem Pictaviensem. [1167. ]—Paritum est .

232. Ad Thomam Cantuar. [1167.]-Nec prior

1²23.

50
52
53

55
57

58
60

61
63

65

68

70
74

77
79
82
83
84

85
89

94

95
95
97

