302 mossx EPISTOLARUM.

Agonem nostrum q ι. cum Mart. A 305. G 5.91. Ν 96.

A gratiar. mi. incip. est act.nisi A 159. Β 145. C 12.

Alanus de N. eccl. ill. qua se in A Β D 11.

Alternat fort. rer. vic. mort. quo A 284. Β 268. C 135. Ν 80.

Amentis est non aman. se et sua A 206. Β 197. C 64.

Amicis nos. urg. tent. artic. ill. A Β D 99. N 4. O 41.

Amicorum negot. sur. cle. ves. ul. pr. See ln amicorum.

Amicorum fid. artie. nec. exa.. 136. Β 149. C 16. Ν 19.

Amor fiduciam rit A B D 64⁸. N 16·. Ο 31.

Andreas Cler. e Len. cccl. su. A Β D 109.

Αιιριικῑίατυω nos. dil. mi te nou amb. A Β D 59. Ν 15.

Anima nos. pat. in amar. est ut qu. A 219. Β 220. C 87. 131742 F 23².
G 2103. K 171. Ν 58. Ρ 55.

Apostolatus ves. man. suscep. ut ad monas. A 310. Β 291. C 158.

Apostolatui ves. plu. ex cau. A 318. Β 298. C 165.

Apoetolicoe sed. man. fil. obed. exseq. A Β D 36. Ο 58.

AquammPcop. neq. ext. carit. A 212. Β 205. C 72. Ε 155³. (³276.

Arctior nex. est car. qu. sau. et ub. co. A 236. Β 221. C 88.

Arguendus er. pat. si non cona. A B D 26.

A {apiente quaer. esse consil. A 142. Β 157. C 24. Ε 75². G 1.88. N 25.

Δεέοτὶε,2ηι ex lit. quas Mag. Rad. A 248. B 238. C 105. Ε 1469.

Assertiones part. fidel. fideli deb. A Β D 89. 0 6.

Audiens tibi molestam mear. es. freq. lit. A 247. G 2.40.

Audio pat. et gau. qu. pro mer. A 210. Β 201. C 68. E 169¹. Gr 2.92.

Audita prom. ves. gav. sum vid. ill. Dom. A 277. Β 260. C 127.

Algi& dilect. pace tua, ut opor. A 203. Β 260. C 70. Ε 1712. G 295.

Audita sunit. tua. et ver. sal. A 279. Β 262. C 129.

Audita und. collis. regn. A B D 70. Ο 26.

Βεὲεξιέδα ἳῗρῗ ogis. inv. et eum qui A 245. Β 233. C 100. E 1522.

Calamitates, qu. ecc. nos. 1. dec. ‘. s. A 320. Β 299. C 166.

Caritatis frat. comp. nos mo. A D 118. O 12.

Caritatis zelus acc. in prael. A Β D 68. Ο 43.

Causa Chr. mul. commend. uon ind. A 172. Β 163. C 3⁰.

Causam qu. int. dil. fil. nos Canon. Merton A Β D 50. O 7.

Causam exilii mei ex relat. Pri. de M. Dei A 171. Β 162. C 29. G 238.

Causam qu. int. Abb. cle Cogges. A B D 9. Ο 70-

Causam qu. int. Rog. Presb. de Gui. A B D 87. O 51-

Causa quae vert. int. Mag. Jord. A Β D 19.

Causa quae vert. int. Susn. et Bal. A B D 117.

Ciceronem in ep. ad Mar. scrip. mem. A 186. B 179. C 46. Ε 95².
G 1.133. L 135. P 20.

Clerici qu. ajud. v. f. n. e . L. A B D 10.

Clericus quidam de fam. ill. bona A Β D 122. Ο 9.

Comites a societ. part. dici quisq. igno. A 280, B 263. C 130.

Commonuimus scrip. nos. fra. illi qui a s. A B D 45. Ο 61.

Communis dom. nos. innoc. tu. A 276. Β 259. C 116.

Οοὲἧὲἕηὲαόεἱου. em. pre. neo jus. A 217. Β 204. C 71. Ε 1722. G 296,

qujsigium dom. Sen. et nos. est si vo. mel. A 297. Β 278. C 150. Ε 208²
τ .42. Ν 90.

Controversiam quae int. Robert. quen. A B D 22.

