298 vuuAE LEchoNEs.

Pag. 64, 1. 32. ςιειῃτίῆθὶηῑη-ρῡῑιῑίἒιεεε
65, 3. promovit—promum&
5. quod—om.
68, 12. diaholo—Cleobuln
22. obtinuerim—obrimetimus—obtinuimus
75, 28. poseat et uunffiprumittimr nec
76, 31. verbis—verbi
86, 15. item—iterum
89, 27. attulisse—intulisse
97, 20. Ego—Esto:
101, 10. vivit—jure
25. et sublimandam-45:11.
102, 20. per ate—posse
107, 29. ἑτι-[ιω.
113, 29. ΝῡεῑεῐψΤυιιιΞ
120, 13. ἀει-ἰεεηιηῒ-(ΙεῙυεψι-ιιιη persequuti-prosequuti
131, 21. tractatum-mntrnctum
24. carthusiensi-C-antuasiensi
132, 4. ΜῡῐίθῐιΠΒΠΕἱ-Μηῃήῑιηειιεί
135, 33. serviret-—fiflrviet
139, 24. detrectantem—detractumrem
145, 32. vestm, *et—vesstra, ut
149, 3. hoo-huo
12. Nune—Hoc
19. vestrorum—nostrorum
157, 24. debuerat—debuerit
161, 22. tamen-non
164, 28. adjuvit—audivit
165, 9. μεηίτῐῃςμῃετπήῇῡ
13. Novembrihuz—Septembribus
166, 11. vestram—vestri
13. Ιίἒεηψτνυώη
29. adhuc—abhinc
171, 28. adhibendus—-adnmoendns
172, 27. qui ‹le—quia de
175, 4. ῥυσὰ-υἱ
180, 5. vidimus-om.
182, 29. etin—est in
184, 30. Sed-Si
186, 19. eas ‹ie—easdem
195, 19. probabile est et—om.

