x TABULA EPls’roLARUM ‘rom SECUNDI.

Ε iot. Png.
305. Λᾶ Senonensem arehiepiscopum. [1171 l—Agonem
nostrum . 258
306. Ad Willelmum Senonensem episcopum. [1171. ]—Licet
Anglicanoe . 262
307. Ad Rogemm archiep. et alios Eboracenses. [1171. ’[-
Νοιι ignorat . 264
308. Henriei regis ad Bai-tholomaeum Exon. episc. [1171. ]—
Sciatis quod . 266
309. Ejusdem ad eundem. [1171. J—Sciatis quod . 267
310. Bartholomaei Exon et Rogeri Wigom. ad Alexandrum
papam. [ll7l.1-Apostolatus vestri . 268
311. Ad eundem. [1173.]—A finibus terrae . . 273
312. Ad lVillelmum senonensem archiep. [1173. ]—Nisi
membra . 274
313 Ad Albertum et Theodwinum Gardinales. [1173. ]—
Divina praeeunte . 276
314. Ad Humbaldum Ostiensem episcopum. [l l 73. }—
Vererer tantam . 277

315. Ad Gratianum Notarium. [1173. J—Veritas Christi 278
316. Bartholomaei Exon. epiS. ad Alexandrum papam. [1173 ]
——Sacrosancta Romana . . 279
317. Ejusdem ad eundem. [1173. ]—Membris est . 280
318- Ejusdem ad eundem. [1173. J—Apostolatui vestro 281
319. Prior-is et conv. Cant-uas. ad eundem. [1173. 1—Eos

vobis 282
320. Odonis prioris et conv. Cant. ad Alexand. papam.
[1173.]-Calamitates‚ quas . 283
321. Ad Bosonem cardinalem. [1173. ]-Familiaritas
quam 287
322. Λᾶ Petrum abb. S. Remigii. [1173- -4.]-—Diuturni
caussas . . . . 288
323. Ludovici regis ad J oannem Saresb. Carnotensem episcopum
electum. [1176. l—Quod capitulum . . 291
324. Capituli Camotensis ad eundem. [1176. J—Quod
natum . 291
325. Ad Philippum decanum et capitulum S· Martini·
[1176. 1-Universitatem vestram . . 293

326. Litterae Joannis, carnotensis episcopi, de absolutione
Joannis, comitis Vindociensis, a vinculo excom-
municationis, quo eum J oannes illigaverat. [l 180]

—N overitis quod . . . . 294

